<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html{
            height: 100%;
        }
    .contact-container {
        font-family: font1;
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact-details h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .contact-details p {
            margin: 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="scaffold">
        <div class="contact-container">
            <h1>Contact Me</h1>
            <p>If you have any questions or just want to get in touch, feel free to contact me via phone or email. I'm always open to discussing new projects, creative ideas, or opportunities.</p>
            
            <div class="contact-details">
                
                <h2>Phone</h2>
                <p><a href="tel:+2349028665396">+2349028665396</a></p>
                
                <h2>Email</h2>
                <p><a href="mailto:iokoliebackup@gmail.com">iokoliebackup@gmail.com</a></p>
            </div>
    
            <div class="footer-social">
                <h3>Follow Me</h3>
                <a href="https://github.com/iokolie" target="_blank">
                    <img src="img/github-black.png" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/iokolie" target="_blank">
                    <img src="img/linked-black.png" alt="LinkedIn">
                </a>
                <!-- Add other social media links here -->
            </div>
    
        </div>
    </div>
    
</body>
</html>